{
  "name": "customer-info-api",
  "version": "1.0.0",
  "description": "Customers API to Get Put Customer Data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "serverless offline",
    "test": "jest"
  },
  "dependencies": {
    "env-var": "^7.3.0",
    "mongoose": "^7.0.0",
    "uuid": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Customers",
    "API"
  ],
  "author": "Pratik",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3",
    "serverless-offline": "^12.0.4"
  }
}
